<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Contrato_trabalho" ZOrder="31" X="353" Y="70" Height="305" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Empregador" ZOrder="30" X="353" Y="725" Height="305" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:faltas" ZOrder="29" X="353" Y="2054" Height="153" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ferias" ZOrder="28" X="353" Y="445" Height="210" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Funcionario" ZOrder="27" X="70" Y="70" Height="324" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:hora_extra" ZOrder="26" X="353" Y="1437" Height="172" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:inss" ZOrder="25" X="612" Y="1100" Height="153" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:licenca_medica" ZOrder="24" X="353" Y="2277" Height="191" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:recibo" ZOrder="23" X="353" Y="1100" Height="267" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:recisao" ZOrder="22" X="353" Y="1679" Height="305" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:UF" ZOrder="21" X="848" Y="70" Height="134" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_Contrato_id_emp" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>439</X>
          <Y>725</Y>
        </Point>
        <Point>
          <X>439</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_contrato_id_func" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>283</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_faltas_id_func" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>226</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>2071</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>2071</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_ferias_id_contrato" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>415</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>415</X>
          <Y>445</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_ferias_id_emp" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>447</X>
          <Y>725</Y>
        </Point>
        <Point>
          <X>447</X>
          <Y>655</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_ferias_id_func" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>266</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_id_empregadot" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>742</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>742</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_hr_extra_emp" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>375</X>
          <Y>1030</Y>
        </Point>
        <Point>
          <X>375</X>
          <Y>1437</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_hr_extra_func" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>242</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>1454</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>1454</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_licenca_empregador" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>461</X>
          <Y>1030</Y>
        </Point>
        <Point>
          <X>461</X>
          <Y>2277</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_licenca_id_func" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>218</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>2294</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>2294</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_recibo_id_contrato" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>423</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>423</X>
          <Y>1100</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_recibo_id_emp" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>399</X>
          <Y>1030</Y>
        </Point>
        <Point>
          <X>399</X>
          <Y>1100</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_recibo_id_faltas" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>391</X>
          <Y>2054</Y>
        </Point>
        <Point>
          <X>391</X>
          <Y>1367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_recibo_id_func" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>250</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>1117</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>1117</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_recibo_id_hr_extra" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>431</X>
          <Y>1437</Y>
        </Point>
        <Point>
          <X>431</X>
          <Y>1367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_recibo_id_inss" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>612</X>
          <Y>1176</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>1176</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_recisao_id_emp" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>383</X>
          <Y>1030</Y>
        </Point>
        <Point>
          <X>383</X>
          <Y>1679</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_recisao_id_ferias" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>407</X>
          <Y>655</Y>
        </Point>
        <Point>
          <X>407</X>
          <Y>1679</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_recisao_id_func" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>234</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>1696</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>1696</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>